# DeviceFeatures

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/localhost/app/mobile/devicefeatures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/localhost/app/mobile/devicefeatures/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/localhost/app/mobile/devicefeatures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
